# Microservice

./: azure-pipelines.yml  azure-pipelines4.yml  azure-pipelines5.yml  hello-world-0.1.0.tgz  index.yaml  pom.xml
currencyconversionservice/: Dockerfile  pom.xml  service.yaml
currencyconversionservice/src/main/java/com/aspentech/springboot/: CurrencyConversionController.java  CurrencyExchangeServiceApplication.java
currencyconversionservice/src/main/resources/: application.properties
forexservice/: Dockerfile  service.yaml
forexservice/src/main/java/com/aspentech/springboot/: ExchangeValue.java  ExchangeValueRepository.java  ForexServiceApplication.java
forexservice/src/main/resources/: application.properties  data.sql
forexservice/src/test/java/com/aspentech/springboot/: ForexServiceApplicationTests.java
hello-world/: values.yaml
manifests/: deployment.yml  service.yml
spring-boot-microservice-currency-conversion/: Dockerfile  pom.xml  settings.xml
spring-boot-microservice-currency-conversion/src/main/java/com/aspentech/springboot/: CurrencyConversionController.java  SpringBootMicroserviceCurrencyConversionApplication.java
spring-boot-microservice-currency-conversion/src/main/resources/: application.properties
spring-boot-microservice-forex-service/: Dockerfile  pom.xml
spring-boot-microservice-forex-service/src/main/java/com/aspentech/springboot/: ForexController.java
spring-boot-microservice-forex-service/src/main/resources/: application.properties
springbootmicroservicecurrencyconversion/: Dockerfile  deployment.yaml  pom.xml
springbootmicroservicecurrencyconversion/src/main/java/com/aspentech/springboot/: CurrencyConversionBean.java  CurrencyConversionController.java  CurrencyExchangeServiceProxy.java  SpringBootMicroserviceCurrencyConversionApplication.java
springbootmicroservicecurrencyconversion/src/test/java/com/aspentech/springboot/: SpringBootMicroserviceCurrencyConversionApplicationTests.java
springbootmicroserviceforexservice/: deployment.yaml
springbootmicroserviceforexservice/src/main/java/com/aspentech/springboot/: ForexController.java  SpringBootMicroserviceForexServiceApplication.java
springbootmicroserviceforexservice/src/main/resources/: application.properties
springbootmicroserviceforexservice/src/test/java/com/aspentech/springboot/: SpringBootMicroserviceForexServiceApplicationTests.java
